; Snappymail Webmail configuration file

[webmail]
attachment_size_limit = 31

[security]
allow_admin_panel = Off
openpgp = On

[labs]
allow_gravatar = Off
image_exif_auto_rotate = On
try_to_detect_hidden_images = On
custom_login_link = "/webmail/sso.php"
custom_logout_link = "/sso/logout"

[contacts]
enable = On
allow_sync = On

[defaults]
contacts_autosave = On
autologout = 180

[cache]
enable = On
fast_cache_driver = "APCU"

[imap]
use_move = On